sonar.projectKey=ecommerce:ecommerce-server
sonar.projectName=ecommerce-server
sonar.projectVersion=1.0.0

sonar.sources=controllers
sonar.exclusions=node_modules/**,common/node_modules/**
# sonar.eslint.reportPaths=reports/eslint.json

# Tests dont exist for BFF yet
#sonar.tests=tests
#sonar.test.inclusions=**/*.spec.ts
#sonar.javascript.lcov.reportPaths=reports/lcov.info
#sonar.testExecutionReportPaths=reports/karma-sonar.xml

# Will be passed externally along with other adhoc reports
# sonar.externalIssuesReportPaths=reports/audit-sonar.json

# Required only for home BFF to track dependent submodules
# sonar.scm.exclusions.disabled=true
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=xunit.xml
sonar.tests=test
sonar.test.inclusions=**/*.spec.js
